# jwd-core-final

./: .gitignore  build.gradle
src/main/java/com/epam/jwd/core_final/: Main.java
src/main/java/com/epam/jwd/core_final/context/: Application.java  ApplicationContext.java  ApplicationMenu.java
src/main/java/com/epam/jwd/core_final/criteria/: CrewMemberCriteria.java  Criteria.java  CriteriaMatcher.java  FlightMissionCriteria.java  SpaceshipCriteria.java
src/main/java/com/epam/jwd/core_final/domain/: AbstractBaseEntity.java  ApplicationProperties.java  CrewMember.java  FlightMission.java  MissionResult.java  Rank.java  Role.java  Spaceship.java
src/main/java/com/epam/jwd/core_final/exception/: DuplicateEntityException.java  InvalidStateException.java  UnknownEntityException.java
src/main/java/com/epam/jwd/core_final/populator/: CrewPopulator.java  Populator.java  SpaceshipPopulator.java
src/main/java/com/epam/jwd/core_final/reader/: ResourceReader.java
src/main/java/com/epam/jwd/core_final/service/: CrewService.java  MissionService.java  SpaceshipService.java
src/main/java/com/epam/jwd/core_final/util/: ConsoleInputerUtil.java  ConsolePrinterUtil.java  ConsoleReaderUtil.java  ConsoleWriterUtil.java  CrewResourceReader.java  JsonWriterUtil.java  PropertyReaderUtil.java  ResourceReader.java  ResourcesReader.java  SpaceshipsResourceReader.java  UpdaterUtil.java
src/main/resources/: log4j2.properties
src/main/resources/output/: missions
src/test/java/factory/: CrewMemberFactoryTest.java  FlightMissionFactoryTest.java  SpaceshipFactoryTest.java
(+22 files in other folders)
