plugins {
    id 'java'
    id 'application'
}

mainClassName = 'com.epam.jwd.core_final.Main'

group 'com.epam'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

run{
    standardInput = System.in
}

test {
    useJUnitPlatform()
}

dependencies {
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.0.1'
    implementation 'org.slf4j:slf4j-api:1.7.30'
    implementation 'org.junit.jupiter:junit-jupiter:5.4.2'
    implementation 'junit:junit:4.12'
    runtimeOnly 'org.apache.logging.log4j:log4j-slf4j-impl:2.14.0'

    testImplementation 'org.mockito:mockito-core:2.28.2'
    testImplementation 'org.mockito:mockito-junit-jupiter:2.28.2'
    testImplementation 'org.mockito:mockito-inline:2.28.2'
    testImplementation group: 'junit', name: 'junit', version: '4.12'
}

